Youtube-Player-Final/MainPage.xaml

<Page
    x:Class="Youtube_Player_Final.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Youtube_Player_Final"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar Background="DarkGray">
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    Icon="Like"
					x:Name="About"
					Label="About" Click="AboutClick"/>
                <AppBarButton
					x:Name="Exit"
					Label="Exit" Click="ExitClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.TopAppBar>
    <Grid Background="#363636">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition
				Height="0.1*"/>
            <RowDefinition
				Height="0.9*"/>
        </Grid.RowDefinitions>

        <AutoSuggestBox x:Name="suggestBox"
                        Margin="20"
                        QueryIcon="Find"
                        Grid.Row="0" Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        TextChanged="SearchTextChanged"
                        QuerySubmitted="SearchboxSearch" FontFamily="Segoe UI Light" FontSize="20"/>
        <Image Source="/Assets/Title.png" Grid.Column="1" Grid.Row="0" Margin="10"/>
        <ListView 
            x:Name="VideosList" 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
            SelectionChanged="VideoSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <Image>
                            <Image.Source>
                                <BitmapImage UriSource="{Binding Thumbnail.Url}" />
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Title}" 
                                       Margin="20,0,20,8"
                                       FontSize="30" 
                                       Foreground="#ed3939" FontFamily="Microsoft JhengHei UI Light" />     
                            <TextBlock Text="{Binding ChannelTitle}" 
                                       Margin="20,0,20,8"
                                       FontSize="16"
                                       Foreground="White" 
                                       Opacity="0.6" FontFamily="Segoe UI Semilight" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
